# first_contract_swagger

./: .gitignore  build.gradle
src/main/java/com/vortice/gradle/swagger/: SwaggerApplication.java
src/test/java/com/vortice/gradle/swagger/: SwaggerApplicationTests.java
